{
  "name": "plgm",
  "version": "0.0.1",
  "description": "Python Learning Group Munich",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLGM/www.git"
  },
  "author": "Bernhard Janetzki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PLGM/www/issues"
  },
  "homepage": "https://github.com/PLGM/www#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inline-source": "^3.0.0"
  }
}
